# RedditFun

./: README.md  RedditFun.sln
RedditFun/: Program.cs  RedditFun.csproj  appsettings.json
RedditFun.Interfaces/: IRedditProcessor.cs  IService.cs  ServiceResponse.cs
RedditFun.Logger/: Logger.cs  RedditFun.Logger.csproj  log4netconfig.config
RedditFun.Services/: Dockerfile  Program.cs  RedditFun.Services.csproj  Startup.cs  appsettings.json
RedditFun.Services/Controllers/: ProcessorController.cs  RedditStatsController.cs
RedditFun.Services/Domain/Contexts/: RedditDataContext.cs
RedditFun.Services/Domain/Models/: DateLastPulled.cs  RedditData.cs  RedditOptions.cs
RedditFun.Services/Mapping/: PostToRedditDataMapper.cs
RedditFun.Services/Persistence/Interfaces/: IRedditDataRepository.cs
RedditFun.Services/Persistence/Repositories/: BaseRepository.cs  RedditDataRepository.cs
RedditFun.Services/Properties/: launchSettings.json
RedditFun.Services/Services/: GlobalVariables.cs  RedditService.cs  Worker.cs
RedditFun.Tests/: RedditFun.ConsoleAppTests.cs  RedditFun.Logger.Tests.cs  RedditFun.Tests.csproj
